---
---

@import settings

body
    background-color: $background
    margin: 0
    padding-top: 2em
    font: $font
    line-height: 140%
    color: $black

@import gridism

h4
    margin-bottom: 0

p, h2
    margin-top: 0
    margin-bottom: 0.3125em

a
    color: $link
    text-decoration: none
    border-bottom: 1px solid rgba($link, 0.3)
    transition: all .3s ease-out

a:hover, a.hover
    color: $hover
    border-bottom: 1px solid rgba($hover, 0.3)
    transition: all .3s ease-out

h1,h2,h3,h4
    font-weight: 900
    margin-top: 0

h1
    font-size: 2.25em

.date
    font-style: italic
    display: inline-block
    padding-top: 0.3125em
    opacity: 0.6

a.imglink
    border-bottom: 0

a.span
    border-bottom: 0

img.inline
    display: inline
    margin-right: 0.25em

nobr
    white-space: nowrap

.photo-top
    border-radius: 50%
    width: 5em
    height: 5em
    background: url(/assets/i/photo-top.jpg) center
    background-size: cover
    margin-bottom: 1.25em

.highlight
    font-size: 1.68em
    line-height: 140%
    margin-top: 0
    margin-bottom: 0.74em

.emailbox
    position: fixed
    left: 1.25em
    right: 1.25em
    top: 3.6em
    max-width: $max-width
    margin: 0 auto
    text-align: right
    z-index: 100

section
    padding-bottom: 2.5em

a.email
    font-family: $font-family
    line-height: 200%
    display: inline-block
    padding-left: 1.25em
    padding-right: 1.25em
    padding-top: 0.04em
    background: linear-gradient(180deg, #0CA7FF 0%, #113DDA 100%)
    background-size: 100%
    color: #fff
    border-radius: 1em
    border: 0
    z-index: 100
    position: relative
    &::before
        background: linear-gradient(180deg, #F78318 0%, #A31212 100%)
        content: ''
        border-radius: inherit
        display: block
        position: absolute
        top: 0
        left: 0
        opacity: 0
        width: 100%
        height: 100%
        z-index: -100
        transition: opacity .3s ease-out
    &:hover
        &::before
            opacity: 1
    &:active
        &::before
            background: linear-gradient(180deg, #7D3C00 0%, #D06969 100%)
            opacity: 1    

.project-banner
    width: 100%
    margin-bottom: 0.625em

span.file
    font-variant: small-caps
    color: $dark-grey
    font-variant-numeric: oldstyle-nums
    margin-left: 0.22em
    border-bottom: 0

.hireme
    width: 100% !important
    background-color: $white
    padding-top: 0.2em
    padding-left: 1.25em
    padding-right: 1.25em
    padding-bottom: 2em
    border-radius: 1em

.likely__icon
    filter: grayscale(100%)

@import mobile