@import settings

body
    background-color: $background
    margin: 0
    padding-left: 1.25em
    padding-right: 1.25em
    padding-top: 2em

main, div
    font: $font
    line-height: 143%
    color: $black

a
    color: $link
    text-decoration: none
    border-bottom: 1px solid rgba($link, 0.3)
    transition: all .3s ease-out

a:hover
    color: $hover
    border-bottom: 1px solid rgba($hover, 0.3)
    transition: all .3s ease-out

img.inline
    display: inline
    margin-right: 0.2em

nobr
    white-space: nowrap

@import gridism