$black: #000
$white: #fff
$link: #1873ff
$hover: #E97018
$background: #ffffff
$text-color: #111111
$font-family: 'Gerbera', Arial, Helvetica, sans-serif
$font: 110% $font-family

$dark-grey: #666666
$light-grey: #C4C4C4

$max-width: 780px
